@import "../variables";

.app-form {
  ::placeholder {
    color: var(--color-secondary);
  }

  &__body {
    display: grid;
    grid-template-columns: 100%;
    gap: var(--spacer-5);
    background: var(--bg-default);

    @media (max-width: 639px) {
      border-radius: var(--border-radius) var(--border-radius) 0 0;
      margin-top: calc(var(--spacer-4) * -1);
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 100%;
    gap: var(--spacer-5);
    padding: var(--spacer-8) var(--spacer-12);

    @media (max-width: 639px) {
      max-height: 100%;
      overflow: auto;
      padding: var(--spacer-6);
    }
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__note {
    color: var(--color-secondary);
    font-size: 12px;
    text-align: center;

    a {
      color: inherit;
      
      &:hover {
        color: var(--color-primary);
      }
    }
  }

  &__error-message {
    font-size: 10px;
    color: var(--color-alert);
  }

  &[data-form="feedback"] {
    display: grid;

    @media (max-width: 639px) {
      grid-template-columns: 100%;
      grid-template-rows: clamp(75px, 30vh, 200px) minmax(0, 1fr);
      height: #{'min(812px, 100vh)'};
    }

    @media (min-width: 640px) {
      grid-template-columns: 1fr 1fr;
      max-width: 1000px;
    }
  }
}