@import "../variables";

.contacts {
  @media (min-width: 768px) {
    position: relative;
    display: grid;
    grid-template-columns: 300px minmax(0, 1fr);
    align-items: start;
    min-height: 585px;
  }

  &__info {
    display: grid;
    grid-template-columns: 100%;
    gap: var(--spacer-8);

    @media (min-width: 768px) {
      padding-top: 80px;
    }
  }

  &__infogroup {
    display: grid;
    grid-template-columns: 100%;
    gap: var(--spacer-2);
  }

  &__map {
    @media (min-width: 768px) {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }

  &__map-wrap {
    position: relative;

    img {
      width: 100%;
    }

    @media (min-width: 768px) {
      position: absolute;
      top: 50%;
      left: 0;
      width: 60vw;
      transform: translateY(-50%);
      aspect-ratio: 1.3;

      .point {
        position: absolute;
        top: 29%;
        left: 41%;
        width: 3.6%;
        height: 4.9%;
      }
    }
  }

  .point {
    position: absolute;
    top: 29%;
    left: 41%;
    width: 3.6%;
    height: 4.9%;

    @media (max-width: 768px) {
      top: 19.9%;
      left: 35%;
      width: 7.6%;
      height: 6.9%;
    }

    &__inner {
      display: none;
      position: absolute;
      top: 100%;
      min-width: 225px;
      padding: var(--spacer-3);
      box-shadow: var(--shadow-1);
      border-radius: var(--border-radius);
      background: var(--bg-default);
      transform: translateX(-50%);
    }

    &:hover .point__inner {
      display: block;
    }
  }
}
