@import "../variables";

.persons {
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    justify-content: center;
    align-items: start;
    gap: var(--spacer-12) var(--spacer-6);
  }
}

.person-card {
  display: grid;
  grid-template-columns: 100%;
  gap: var(--spacer-1);
  text-decoration: none;

  &:hover {
    --project-card-title-color: var(--color-brand);
  }

  &__image {
    margin-bottom: var(--spacer-3);
    border-radius: 4px;
    overflow: hidden;

    @supports not (aspect-ratio: 16/9) {
      height: 390px;
    }

    @supports (aspect-ratio: 16/9) {
      aspect-ratio: 0.9;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    color: var(--project-card-title-color, var(--color-primary));
  }

  &__description {
    color: var(--color-secondary);
  }
}
