.speech {
  display: grid;
  grid-template-columns: 100%;
  gap: var(--spacer-8);
  margin: 0;
  padding: var(--spacer-2) var(--spacer-12);
  border-left: 2px solid var(--bg-brand);


  &__text {
    color: var(--color-primary);
  }

  &__author {
    display: inline-grid;
    grid-template-columns: auto minmax(1px, 1fr);
    justify-self: start;
    gap: 0 var(--spacer-3);
    text-decoration: none;

    &[href]:hover {
      --author-name-color: var(--color-brand);
    }
  }

  &__author-image {
    grid-row-end: span 2;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    overflow: hidden;

    image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__author-name {
    align-self: end;
    color: var(--author-name-color, var(--color-primary));
  }

  &__author-role {
    align-self: start;
    color: var(--color-secondary);
  }
}
