@import "../variables";

.card-img {
  max-width: 360px;
  padding: var(--spacer-4);
  border-radius: var(--border-radius);
  background: var(--bg-default);

  .thx-letters & {
    @media (max-width: 767px) {
      width: clamp(250px, 80vw, 300px);
      scroll-snap-align: start;
      scroll-margin-left: var(--container-padding-x);
    }
  }

  &__media-wrap {
    position: relative; 
    max-height: 240px;
    border-radius: var(--border-radius);
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;
      background: linear-gradient(180deg, var(--color-bg-default) 0%, var(--color-bg-default) 100%);
      pointer-events: none;
    }
  }

  &__media {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__caption {
    margin-top: var(--spacer-8);
  }

  &__caption-title {
    color: var(--color-primary);
  }

  &__caption-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin-top: var(--spacer-2);
    color: var(--color-primary);
    overflow: hidden;
  }
}
