.news-single {
  grid-template-areas: "image image" "content side";
  grid-template-rows: auto minmax(0, 1fr);
  padding-top: var(--spacer-8);
  padding-bottom: var(--spacer-20);

  @media (max-width: 949px) {
    padding-top: clamp(var(--spacer-5), 3vw, var(--spacer-7));
  }

  &__image {
    grid-area: image;
  }

  &__aside {
    grid-area: side;
    align-self: start;

    @media (min-height: 800px) {
      position: sticky;
      top: 120px;
    }
  }

  &__content {
    grid-area: content;
  }
}

.news-post {
  &__meta {
    display: flex;
    gap: var(--spacer-7);
    align-items: center;
    margin-bottom: var(--spacer-4);
  }

  &__tag {
    padding: 0 var(--spacer-1);
    border-radius: 4px;
    background: var(--bg-soft);
    line-height: 24px;
  }

  &__main-title {
    margin-bottom: var(--spacer-8);
  }

  &__sec-title {
    margin-bottom: var(--spacer-8);
  }

  &__text {
    :where(h1) {
      font-weight: 400;
      font-size: 34px;
    }

    :where(h2) {
      font-weight: 400;
      font-size: 20px;
    }

    :where(h3) {
      font-weight: 400;
      font-size: 16px;
    }

    p {
      margin: var(--spacer-4) 0;
    }
  }
}
