@import "../variables";

.slider-directions {
    @media (min-width: $screen-tablet) {
        padding-bottom: var(--spacer-8);
    }

    &__slide-inner {
        @media (min-width: $screen-tablet) {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: var(--spacer-5);
        }
    }

    &__slide-img {
        position: relative;

        @media (max-width: $screen-mobile) {
            height: 200px;
        }

        @media (min-width: $screen-tablet) {
            height: min(600px, 75vh);
        }

        img:not(.img-grid) {
            width: 100%;
            height: 100%;
            object-fit: contain;

            .dark-theme & {
                filter: brightness(.8) saturate(.7);
            }
        }
    }

    &__slide-text {
        @media (min-width: $screen-tablet) {
            display: flex;
            flex-flow: column;
            padding: var(--spacer-6) 0;
        }

        .app-section__header {
            @media (max-width: $screen-mobile) {
                align-items: center;

                & > * {
                    text-align: center;
                }
            }
        }
    }

    &__slide-header {
        @media (min-width: $screen-tablet) {
            height: 370px;
        }
    }

    &__slide-control {
        display: grid;
        grid-template-columns: auto auto 1fr;
        grid-template-areas: '. . pos''arrow-l arrow-r .';
        gap: var(--spacer-2);
        margin-top: auto;
        padding-top: var(--spacer-3);

        @media (max-width: $screen-mobile) {
            grid-template-columns: auto auto auto;
            grid-template-areas: 'arrow-l pos arrow-r';
            justify-content: center;
            align-items: center;
        }
    }

    &__pos {
        grid-area: pos;
        justify-self: end;
    }

    &__arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 54px;
        height: 54px;
        border: 1px solid var(--color-line);
        border-radius: 50%;
        color: var(--color-secondary);
        transition: border-color .25s, box-shadow .25s, color .25s;

        &.for-prev {
            grid-area: arrow-l;
        }

        &.for-next {
            grid-area: arrow-r;
        }

        &:hover {
            border-color: transparent;
            box-shadow: var(--shadow-2);
            color: var(--color-link-hover);
            cursor: pointer;
        }
    }

}